# NearAndDear

./: ARCHITECTURE.md  README.md  codebase_review_tasks.md  schema.sql  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chun/nearanddear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chun/nearanddear/: MainActivity.kt  NearAndDearApp.kt
app/src/main/java/com/chun/nearanddear/data/local/: UserPreferencesManager.kt
app/src/main/java/com/chun/nearanddear/data/remote/supabase/: AuthRemoteDataSource.kt  SupabaseAuthDataSource.kt  SupabaseUserDataSource.kt
app/src/main/java/com/chun/nearanddear/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/chun/nearanddear/data/session/: SessionDataStore.kt
app/src/main/java/com/chun/nearanddear/di/: RepositoryModule.kt  SupabaseConfig.kt  SupabaseModule.kt
app/src/main/java/com/chun/nearanddear/domain/auth/: LoginErrorMapper.kt  LoginOutcome.kt
app/src/main/java/com/chun/nearanddear/domain/model/: FriendRequestItem.kt  Location.kt  Subscription.kt  User.kt  UserLocation.kt
app/src/main/java/com/chun/nearanddear/domain/repository/: AuthRepository.kt
app/src/main/java/com/chun/nearanddear/domain/service/: GoogleAuthService.kt  LocationService.kt
app/src/main/java/com/chun/nearanddear/domain/usecase/auth/: GetCurrentUserUseCase.kt  HandleUsesFromPreferences.kt  HandleUsesFromRemote.kt  LoginUseCase.kt
app/src/main/java/com/chun/nearanddear/logging/: CrashFileLogger.kt
app/src/main/java/com/chun/nearanddear/ui/animation/: ScaleOutAnimatedText.kt
app/src/main/java/com/chun/nearanddear/ui/components/: PermissionRequestScreen.kt
app/src/main/java/com/chun/nearanddear/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/chun/nearanddear/ui/screens/auth/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  StartupViewModel.kt
app/src/main/java/com/chun/nearanddear/ui/screens/friendDetails/: FriendDetailScreen.kt  FriendDetailUiState.kt  FriendDetailViewModel.kt
app/src/main/java/com/chun/nearanddear/ui/screens/friendLocation/: FriendLocationScreen.kt  FriendLocationUiState.kt  FriendLocationViewModel.kt
app/src/main/java/com/chun/nearanddear/ui/screens/friends/: FriendUiState.kt  FriendViewModel.kt  FriendsScreen.kt
app/src/main/java/com/chun/nearanddear/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/chun/nearanddear/ui/screens/splash/: SplashScreen.kt  SplashUiState.kt  (+1 more)
app/src/main/java/com/chun/nearanddear/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/chun/nearanddear/ui/utils/: DialogUtils.kt  SnackbarUtils.kt
app/src/main/java/com/chun/nearanddear/utils/: PermissionManager.kt
app/src/main/res/font/: near_and_dear_font.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chun/nearanddear/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
